{
  "name": "ta-17e-discord-bot",
  "version": "1.0.0",
  "description": "Create [Discord](https://discordapp.com/) bot.",
  "main": "nword.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "gitlab-runner": "0.0.10",
    "lint": "^1.1.2",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "scripts": {
    "start": "nodemon code.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --format node_modules/eslint-friendly-formatter --ignore-path .gitignore --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Estimon/ta-17e-discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Estimon/ta-17e-discord-bot/issues"
  },
  "homepage": "https://gitlab.com/Estimon/ta-17e-discord-bot#readme"
}
